{
  "name": "eva_alert",
  "version": "0.1.0",
  "description": "eva style alerting",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.36.11"
  },
  "dependencies": {
    "@slack/client": "^2.2.1"
  }
}
